SECRET_KEY=secret
DEBUG=True
DATABASE_URL=postgres://localhost/market_access
SSO_ENABLED=False
RESOURCE_SERVER_INTROSPECTION_URL=sso/introspect/url
RESOURCE_SERVER_AUTH_TOKEN=auth_token
SENTRY_DSN=sentry/dsn/